---
- name: maven build
  hosts: maven
  connection: local
  tasks:
    - name: Run maven build
      ansible.builtin.command: mvn clean install
      args:
        chdir: /home/ubuntu/java-code/devops/
